[tox]
skip_missing_interpreters = True
envlist = 
    py27
    py36
    py37
    py38
    py39
    py27-bluetooth
    py27-serial
    py27-usb
    py36-bluetooth
    py36-serial
    py36-usb
    py37-bluetooth
    py37-serial
    py37-usb
    py38-bluetooth
    py38-serial
    py38-usb
    py39-bluetooth
    py39-serial
    py39-usb

[testenv]
changedir = tests
deps = 
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py27-bluetooth]
basepython = python2.7
deps =
    PyESCPOS[bluetooth]
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py27-serial]
basepython = python2.7
deps =
    PyESCPOS[serial]
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py27-usb]
basepython = python2.7
deps =
    PyESCPOS[usb]
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py36-bluetooth]
basepython = python3.6
deps =
    PyESCPOS[bluetooth]
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py36-serial]
basepython = python3.6
deps =
    PyESCPOS[serial]
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py36-usb]
basepython = python3.6
deps =
    PyESCPOS[usb]
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py37-bluetooth]
basepython = python3.7
deps =
    PyESCPOS[bluetooth]
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py37-serial]
basepython = python3.7
deps =
    PyESCPOS[serial]
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py37-usb]
basepython = python3.7
deps =
    PyESCPOS[usb]
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py38-bluetooth]
basepython = python3.8
deps =
    PyESCPOS[bluetooth]
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py38-serial]
basepython = python3.8
deps =
    PyESCPOS[serial]
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py38-usb]
basepython = python3.8
deps =
    PyESCPOS[usb]
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py39-bluetooth]
basepython = python3.9
deps =
    PyESCPOS[bluetooth]
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py39-serial]
basepython = python3.9
deps =
    PyESCPOS[serial]
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:py39-usb]
basepython = python3.9
deps =
    PyESCPOS[usb]
    pytest
commands = pytest --basetemp="{envtmpdir}" {posargs}
